# URL of CSV file with format name,url -- no parsing beyond splitting on comma
PODCAST_CSV_URL="http://example.com/rss.csv"
PODCAST_DESTINATION="/var/mnt/usbms/serv/Podcasts"
PODCAST_MAX_AGE_DAYS=7
PODCAST_TMP_DIR='/var/mnt/usbms/tmp/'
